{ 
    "name": "timmo-dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^1.3.1",
        "i18next": "^22.4.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.2.0",
        "react-router-dom": "^6.9.0",
        "recharts": "^2.4.1",
        "tailwindcss": "^3.2.7",
        "react-scripts": "5.0.1",
        "react-icons": "^4.10.1"  
    },
    "devDependencies": {
        "netlify-cli": "^15.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    }
}
