@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #080703;
  --color-secondary: #070602;
  --color-accent: #080704;
  --color-background: #ffffff;
  --color-text: #000000;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
}

.sidebar {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.kpi-card {
  background-color: var(--color-secondary);
  color: var(--color-background);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-container {
  background-color: var(--color-background);
  color: var(--color-text);
  padding: 15px;
  border-radius: 10px;
}
